<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Hui</title>
		<link href="../../css/Hui.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
		 
			.H-theme-background-color5 {
				background-color: rgba(255, 169, 119, 0.57);
			}
			.H-theme-background-color5-active {
				background-color: #fc8b4a;
			}
			#parent {
				/* the width and the height of your image */
				width: 45px;
				height: 30px;
				overflow: hidden;
				/*border: solid 1px #ccc;*/
				border-radius: 5px;
				color: white;
				float: right;
				margin: 6px;
			}
			#parent select {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				background: #fc8b4a;
				border: none;
				padding-left: 5px;
				width: 45px;
				height: 100%;
				border-radius: 5px;
				color: white;
			}
		</style>
	</head>
	<body>
		<header class="H-header H-theme-background-color-zhuti" id="header">
			<span tapmode="" onclick="H.closeWin();" class="H-icon H-position-relative H-display-inline-block H-float-left H-vertical-middle H-theme-font-color-white H-padding-horizontal-left-5 H-z-index-100"><i class="H-iconfont H-icon-arrow-left H-font-size-18 H-vertical-middle"></i> </span>
			<span onclick="changetext()" class="H-icon H-position-relative H-display-inline-block H-float-right H-vertical-middle H-theme-font-color-white H-padding-horizontal-right-5 H-z-index-100"><i class="H-iconfont H-icon-guanbi2 H-font-size-20 H-vertical-middle"></i></span>
		</header>
		<script src="../../script/H.js" type="text/javascript"></script>
		<script src="../../script/api.js" type="text/javascript"></script>
		<script src="../../script/jie.js" type="text/javascript"></script>
		<script type="text/javascript">
			function addtext() {
				var UIInput = api.require('UIInput');
				var toptext = api.getPrefs({
					sync : true,
					key : 'top'
				});
				UIInput.insertValue({
					index : 10,
					msg : toptext
				});
				UIInput.popupKeyboard();
			}

			function changetext() {
				var UIInput = api.require('UIInput');
				UIInput.value({
					msg : ''
				});
			}

			function setStyle(index) {
				var that = H.D("#tag div:nth-child(" + (index + 1) + ")");
				H.addClass(that, "H-theme-border-color9 H-theme-font-color9");
				H.removeClass(H.siblings(that), "H-theme-border-color9 H-theme-font-color9");
			}

			function setPage(index, url) {
				setStyle(index);
				if (H.isAPICloud()) {
					H.setFrameGroupIndex("groups", index, true);
				} else {
					H.D("#H-frame").setAttribute("src", url);
				}
			}


			H.ready(function() {
				H.openFrameNavOrFoot("search_body", "body.html", "#header");
				var UIInput = api.require('UIInput');
				UIInput.open({
					rect : {
						x : 30,
						y : 33,
						w : api.winWidth - 60,
						h : 30
					},
					styles : {
						bgColor : '#fff',
						size : 14,
						color : '#000',
						placeholder : {
							color : '#ccc'
						}
					},
					autoFocus : true,
					maxRows : 1,
					placeholder : '输入你想查询的...',
					keyboardType : 'search',
					fixedOn : api.frameName
				}, function(ret, err) {
					if (ret.eventType == 'search') {
						UIInput.value(function(ret, err) {
							if (ret != '') {
								api.setPrefs({
									key : 'ky',
									value : ret.msg
								});
								H.openFrameNavOrFoot("index11", "index2.html", "#header", {
									key1 : ret.msg,
								}, null, {
									reload : true,
									bounces : false
								});
							} else {
								api.toast({
									msg : '无相关搜索'
								});
							}
						});
					} else if (ret.eventType == 'change') {
						api.closeFrame({
							name : 'index11'
						});
						api.closeFrameGroup({
							name : 'search'
						});
					}
				});
			});
		</script>
	</body>
</html>