<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../../css/Hui.css"/>
		<style>
			.H-theme-font-color-hui {
				color: #9E9E9E;
			}
			.H-channel-line {
				margin-left: 1px;
				height: 8px;
				width: 1.9px;
			}
			.H-theme-border-color-hui {
				border: 1px solid #f4f5f9;
			}
			.nav_active {
				color: #DC282E;
				font-size: 16px !important;
			}
			nav {
				width: 100%;
				display: -webkit-box;
				background-color: #F6F6F6;
			}
			.arrow_down {
				display: block;
				background-size: 15px;
				background-repeat: no-repeat;
				background-position: center;
				padding: 15px;
				background-image: url('../../image/channel_nav_arrow@2x.png');
				-webkit-box-flex: 1;
				-webkit-transform: rotate(180deg);
				-webkit-transition: All .5s ease;
			}
			.arrow_up {
				-webkit-transform: rotate(0deg);
				-webkit-transition: All .5s ease;
			}
			.switchNav {
				position: relative;
				width: 90%;
				line-height: 46px;
				text-indent: 10px;
			}
			.navTips {
				width: 70px;
				height: 15px;
				position: absolute;
				right: 0;
				bottom: 10px;
				font-size: 12px;
				line-height: 16px;
				color: #DE0000;
				margin-top: 2px;
				border: 1px solid;
				border-radius: 10px;
			}
			.H-theme-border-color-zhuti {
				border: 1px solid #e43252;
			}
			.H-theme-border-color2 {
				border: 1px solid #fafafa;
			}
			.H-button {
				min-width: 60px;
				height: 30px;
				-webkit-touch-callout: none;
				-webkit-appearance: none;
				-webkit-user-select: none;
				background-color: #FF576F
			}
			html {
				background-color: white;
			}
		</style>
	</head>
	<body id="body" class="H-z-index-1000  " style=" background-color: #fafafa;;">
		<nav id="nav" class=" H-position-fixed H-z-index-100 H-background-color-white H-padding-horizontal-both-10" style="background-color: white;">
			<div id="wrapper"  >
				<div id="scroller">
					<ul>
						<li  id="listb"  class="H-margin-vertical-both-8 H-margin-horizontal-left-3 H-background-color-white"></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="H-padding-vertical-bottom-2"></div>
		<div id="list" class="H-clear-both H-width-100-percent   H-display-table H-box-sizing-border-box H-padding-horizontal-both-10  "style="margin-top: 38px ;background-color: white;"></div>
	</body>
	<script type="text/javascript" src="../../script/H.js"></script>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/jie.js"></script>
	<script type="text/javascript" src="../../script/echo.min.js"></script>
	<script type="text/javascript" src="../../script/zepto.min.js"></script>
	<script type="text/javascript">
		function openV(url, vid, varr, title, vbianhao, img, vprice, xu, fname, vvprice) {
			api.openWin({
				name : 'veido',
				url : '../../html/vedio/index.html',
				pageParam : {
					name : url,
					varr : varr,
					title : title,
					vbianhao : vbianhao,
					vid : vid,
					shoucang : 1,
					img : img,
					vprice : vprice,
					xu : xu,
					fname : fname,
					vvprice : vvprice,
					type : '视频'
				}
			});
		}

		function int(key) {
			api.showProgress({
				style : 'default',
				animationType : 'fade',
				title : '努力加载中...',
				text : '先喝杯茶...',
				modal : false
			});
			api.ajax({
				url : Api + 'vout.html',
				method : 'post',
				timeout : 30,
				dataType : 'json',
				returnAll : false,
				data : {
					values : {
						key : key,
					},
				}
			}, function(ret, err) {
				var html = '';
				var list = $api.byId('list');
				var myobj = ret
				for (var i = 0; i < myobj.length; i++) {
					var title = myobj[i].vname;
					var ftitle = myobj[i].ftitle
					var vid = myobj[i].vid;
					var xu = myobj[i].xu;
					var fname = myobj[i].fname;
					var vprice = myobj[i].vprice;
					var vbianhao = myobj[i].vbianhao;
					var pic = myobj[i].vpic;
					var img = pic.split(' ');
					var picc = myobj[i].purl;
					var varr = eval(myobj[i].vurl)
					var vurl = eval(myobj[i].vurl)[0] 
					 var totaltime = eval(myobj[i].vtime)[0]
					var piccc = imageCache(picc)
					html += '<div onclick="openV(\'' + vurl + '\' ,\'' + vid + '\',\'' + varr + '\',\'' + title + '\',\'' + vbianhao + '\',\'' + pic + '\' ,\'' + vprice + '\',' + xu + ',\'' + fname + '\',\'' + vprice + '\')" class="H-display-table-cell H-theme-background-color-white H-float-left  H-box-sizing-border-box H-width-avg-3 H-padding-horizontal-right-4     " >';
					html += '<img src="../../image/default.jpg"    data-echo="' + piccc + '" class=" H-float-right H-margin-vertical-top-8 H-margin-horizontal-both-2 H-display-block" alt="" title="" style="width: 96%" ;height:200>';
					html += '<img src="../../image/xia.png " class=" H-float-right  H-margin-vertical-top-8 H-margin-horizontal-both-2 H-display-block" style="margin-top: -200px; height: 200px ; width: 96%" alt="" title="">';
					html += '<div  class="H-font-size-12  " style=" margin-right:8px; margin-top:-30px;line-height: 30px; float: right; color:white ;">' + totaltime + '</div>';
					html += '<div class=" H-padding-horizontal-left-5 H-font-size-12 H-padding-vertical-top-5 H-theme-font-color-hhh    " style="line-height: 35px">' + ftitle.substr(0, 7) + '</div>';
					html += '</div>';
				}
				$api.html(list, html);
				api.hideProgress();
				api.refreshHeaderLoadDone();
				echo.init({
					offset : 0,
					throttle : 150,
					unload : false,
					callback : function(element, op) {
					}
				});
			});
		}

		function openNav() {
			var $arrow_down = $('.arrow_down');
			if ($arrow_down.hasClass('arrow_up')) {
				$arrow_down.removeClass('arrow_up');
				$(".switchNav").addClass(' H-display-none');
				$("#wrapper").removeClass('H-display-none');
				_closeNav()
			} else {
				$(".switchNav").removeClass('H-display-none');
				$("#wrapper").addClass('H-display-none');
				$arrow_down.addClass('arrow_up');
				_openNav();
			}
		}

		function _openNav() {
			api.openFrame({
				name : 'frm_nav',
				url : 'frm_nav.html',
				rect : {
					x : 0,
					y : 44 + 44,
					w : api.frameWidth,
					h : 298
				},
				pageParam : {
					name : '视频',
				}
			});
			api.bringFrameToFront({
				from : 'frm_nav'
			});
		}

		function _closeNav() {
			api.closeFrame({
				name : 'frm_nav'
			});
		}

		function intbiao() {
			var html = ""
			api.ajax({
				url : Api + 'biaoqian.html',
				method : 'post',
				data : {
					values : {
						type : '视频',
					},
				}
			}, function(ret, err) {
				var listb = $api.byId('listb');
				for (var i = 0; i < ret.length; i++) {
					html += '<button onclick="int(\'' + ret[i].f_id + '\')"  class="H-button H-font-size-12  H-outline-none   H-padding-vertical-both-3 H-padding-horizontal-both-7   H-theme-font-color-white H-theme-border-color2 H-theme-border-color2-click H-theme-background-color2-click H-theme-font-color2-click H-border-radius-3">' + ret[i].fenlei1 + '</button> ';
				}
				$api.html(listb, html);
			});
		}

		apiready = function() {
			var key = ''
			int();
//			intbiao()
			menu1()
			api.setRefreshHeaderInfo({
				visible : true,
				bgColor : '#f2f2f2',
				textColor : '#4d4d4d',
				textDown : '下拉刷新...',
				textUp : '松开刷新...',
				showTime : true
			}, function(ret, err) {
				 menu1()
				 int();
//				intbiao()
			});
		};
		function menu1() {
			api.ajax({
				url : Api + 'biaoqian.html',
				method : 'post',
				data : {
					values : {
						type : '视频',
					},
				}
			}, function(ret, err) {
				for (var i = 0; i < ret.length; i++) {
					ret[i].title = ret[i].fenlei1
					ret[i].icon = 'widget://image/22.png'
					ret[i].active = 'widget://image/33.png'
				}
				data11 = ret
				var MNNavigationMenu = api.require('MNNavigationMenu');
				MNNavigationMenu.open({
					rect : {
						x : 0,
						y : 0,
						w : api.winWidth,
						h : 44
					},
					index : 0,
					animation : true,
					styles : {
						column : 4,
						bg : '#fafafa',
						item : {
							width : api.winWidth / 4,
							bg : '#fff',
							active : '#fff',
							highlight : '#ffffff',
							title : {
								marginB : 15,
								size : 12,
								height : 44,
								color : '#ffffff',
								active : '#e43252',
								highlight : '#e43252',
								ttf : 'Alkatip Basma Tom'
							},
							icon : {
								marginT : 8,
								width : api.winWidth / 4.5,
								height : 28,
								corner : 2
							}
						}
					},
					items : ret,
					fixedOn : api.frameName,
					fixed : true
				}, function(ret, err) {
					if (ret) {
						int(data11[ret.index].f_id)
					} else {
						alert(JSON.stringify(err));
					}
				});
			});
		}
	</script>
</html>